<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="662.0" prefWidth="932.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="inventory.management.system.SellsController">
   <children>
      <VBox prefHeight="662.0" prefWidth="100.0" style="-fx-background-color: #ddd;">
         <children>
            <AnchorPane onMouseClicked="#gotoHome" prefHeight="78.0" prefWidth="100.0">
               <children>
                  <Label layoutX="3.0" layoutY="44.0" prefHeight="18.0" prefWidth="93.0" style="-fx-alignment: center;" text="Home" />
                  <ImageView fitHeight="29.0" fitWidth="33.0" layoutX="36.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@assets/homeicon.png" />
                     </image>
                  </ImageView>
               </children>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </AnchorPane>
            <AnchorPane onMouseClicked="#gotoStore" prefHeight="78.0" prefWidth="100.0">
               <children>
                  <Label layoutX="3.0" layoutY="44.0" prefHeight="18.0" prefWidth="93.0" style="-fx-alignment: center;" text="Store" />
                  <ImageView fitHeight="29.0" fitWidth="33.0" layoutX="36.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@assets/storeicon.png" />
                     </image>
                  </ImageView>
               </children>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </AnchorPane>
            <AnchorPane onMouseClicked="#gotoSells" prefHeight="78.0" prefWidth="100.0" style="-fx-background-color: #f0dfdf;">
               <children>
                  <Label layoutX="3.0" layoutY="44.0" prefHeight="18.0" prefWidth="93.0" style="-fx-alignment: center;" text="Sales" />
                  <ImageView fitHeight="29.0" fitWidth="33.0" layoutX="36.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@assets/sellsicon.png" />
                     </image>
                  </ImageView>
               </children>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </AnchorPane>
            <AnchorPane onMouseClicked="#gotoEmp" prefHeight="78.0" prefWidth="100.0">
               <children>
                  <Label layoutX="3.0" layoutY="44.0" prefHeight="18.0" prefWidth="93.0" style="-fx-alignment: center;" text="Employees" />
                  <ImageView fitHeight="29.0" fitWidth="33.0" layoutX="36.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@assets/peopleicon.png" />
                     </image>
                  </ImageView>
               </children>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </AnchorPane>
            <AnchorPane onMouseClicked="#gotoAbout" prefHeight="78.0" prefWidth="100.0">
               <children>
                  <Label layoutX="3.0" layoutY="44.0" prefHeight="18.0" prefWidth="93.0" style="-fx-alignment: center;" text="About" />
                  <ImageView fitHeight="29.0" fitWidth="33.0" layoutX="36.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@assets/abouticon.png" />
                     </image>
                  </ImageView>
               </children>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </AnchorPane>
         </children>
      </VBox>
      <Label layoutX="124.0" layoutY="37.0" text="Sales">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
      <TableView fx:id="productTable" layoutX="124.0" layoutY="89.0" prefHeight="338.0" prefWidth="799.0">
         <columns>
            <TableColumn fx:id="productTId" onEditCommit="#onIdEditChange" prefWidth="120.0000228881836" text="ID" />
            <TableColumn fx:id="productTName" onEditCommit="#onNameEditChange" prefWidth="219.199951171875" text="Name" />
            <TableColumn fx:id="productTCat" onEditCommit="#onCatEditChange" prefWidth="125.60006713867188" text="Category" />
            <TableColumn fx:id="productTBrand" onEditCommit="#onBrandEditChange" prefWidth="127.20001220703125" text="Brand" />
            <TableColumn fx:id="productTQuantity" onEditCommit="#onQuntityEditChange" prefWidth="80.79998779296875" text="Quantity" />
            <TableColumn fx:id="productTSellP" onEditCommit="#onSellPriceEditChange" prefWidth="118.4000244140625" text="Sale price" />
            <TableColumn fx:id="productSellsId" prefWidth="18.4000244140625" text="Sells ID" />
         </columns>
      </TableView>
      <HBox layoutX="124.0" layoutY="451.0" prefHeight="200.0" prefWidth="799.0" spacing="20.0">
         <children>
            <GridPane hgap="10.0" prefHeight="200.0" prefWidth="574.0" vgap="10.0">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <TextField fx:id="productQuantity" prefHeight="43.0" prefWidth="282.0" promptText="Quantity" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <ChoiceBox fx:id="productIdDropDown" prefHeight="42.0" prefWidth="281.0" GridPane.rowIndex="1" />
               </children>
            </GridPane>
            <VBox prefHeight="200.0" prefWidth="228.0" spacing="20.0">
               <children>
                  <Button mnemonicParsing="false" onAction="#productRemoveAction" prefHeight="49.0" prefWidth="230.0" style="-fx-background-color: f0dfdf;" text="Remove" />
                  <Button mnemonicParsing="false" onAction="#productAddAction" prefHeight="49.0" prefWidth="230.0" style="-fx-background-color: e0f9fc;" text="Add" />
               </children>
            </VBox>
         </children>
      </HBox>
   </children>
</AnchorPane>
